# Debug mode flag – set to False in production.
DEBUG=True

# Allowed hosts, comma-separated (remove spaces). This example allows localhost and a production domain.
ALLOWED_HOSTS=localhost,127.0.0.1,example.com

# ------------------------
# Database Configuration
# ------------------------
# Name of your Postgres database.
POSTGRES_DB=tsg
# Database user.
POSTGRES_USER=postgres
# Database password.
POSTGRES_PASSWORD=root123
# Database host. When running with Docker this might be the name of the service (e.g., "db").
POSTGRES_HOST=db
# Database port.
POSTGRES_PORT=5432

# ------------------------
# Redis Configuration
# ------------------------
# Redis host for caching and as message broker for Celery.
REDIS_HOST=redis
# Redis port.
REDIS_PORT=6379

# ------------------------
# CORS Configuration
# ------------------------
# Comma-separated list of URLs that are allowed to make requests to your Django backend.
CORS_ORIGIN_WHITELIST=http://localhost:8080

# ------------------------
# Census API Settings
# ------------------------
# Census quick fact mnemonic code.
CENSUS_QUICKFACT_MNEMONIC_CODE=PST045224
# Census API key for fetching data.
CENSUS_API_KEY=
